Requisitos:
  Apache 2.2
  PHP 5.2.8
  Mysql 5.1
  Codeigniter v2.1.3
  Bootstrap v2.2.1 para el diseño responsivo

  Facebool Graph API y SDK javascript
  PayPal API v85 y libreria codeigniter
  Mercadopago API y SDK para PHP
  Twitter REST API v1.1
  Mailchimp API v1.3 y libreria codeigniter (para el Newsleteer)

  jQuery v1.8.3 y/o Angularjs v1.0.2
  Aviary

  basecam y mixpanel

 Restricciones:
   Compatibilidad de Aviary en los navegadores (IE)
   Compatibilidad en los dialogos de Facebook para IE6/7
   Algunas caracteristicas de Bootstrap (CSS3) no soportadas por algunos navegadores

APIKEY AVIARY:
  key: 2e63f9892
  secret: 807f4a818


SERVICIOS APIs:

  ☐ Facebook
    - authentication server-side (http://developers.facebook.com/docs/howtos/login/server-side-login/)
    - Compartir enlace o invitar amigos (Dialogos -> http://developers.facebook.com/docs/reference/dialogs/requests/)
    - Obtener los albums de un usuario y las fotos (http://developers.facebook.com/docs/reference/api/album/) (/PROFILE_ID/albums, /ALBUM_ID/photos)
    - Obtener todas las fotos de un usuairo (http://developers.facebook.com/docs/reference/api/photo/) (/PROFILE_ID/photos)
    - App test:
        App ID:      447729658597880
        App Secret:  84a20b6f73a3089b7dab5e536d946ce7
 ☐ Twitter
    - Authentication (https://dev.twitter.com/docs/auth/implementing-sign-twitter)
    - Hacer una publicacion (https://dev.twitter.com/docs/api/1.1/post/statuses/update)
    - App test:
        Consumer key        GKuPKWHIFT23p4KVj0PA
        Consumer secret     nuZ9TzCZ6pkBWQv2vqjon29849YfpqRgCLhU9LKKFM
 ☐ Libreria PayPal integrada a codeigniter
 ☐ Mercadopago
   - API test:
       Client_id:      7172967533334556
       Client_secret:  omCwGHkRTK9PL1b2pskoCUaBIDtnhgy1
       - Cliente
         id: 129618607
         nickname: TEST6876
         password: qatest2157
         site_status: active


*2013-06-19
  CREATE TABLE IF NOT EXISTS `panel_usuarios` (
  `id_usuario` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(110) NOT NULL,
  `email` varchar(70) NOT NULL,
  `pass` varchar(35) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1:activo, 0:eliminado',
  PRIMARY KEY (`id_usuario`)
  ) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;





ALTER TABLE  `customers` ADD  `url_avatar` VARCHAR( 150 ) NOT NULL AFTER  `phone`;
ALTER TABLE  `config` ADD  `percentage` DOUBLE UNSIGNED NOT NULL COMMENT  'Porcentaje para los cupones'
ALTER TABLE  `coupons` ADD  `percentage` DOUBLE UNSIGNED NOT NULL DEFAULT  '0' COMMENT  'Porcentaje Aplicado' AFTER  `amount`


ALTER TABLE  `themes` ADD  `autor` VARCHAR( 80 ) NOT NULL AFTER  `text_color`;
ALTER TABLE  `coupons` CHANGE  `amount`  `amount` DOUBLE NOT NULL DEFAULT  '0';



CREATE TABLE  `themes_autor` (
`id_autor` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY ,
`name` VARCHAR( 30 ) NOT NULL
) ENGINE = INNODB;
INSERT INTO `themes_autor` (`id_autor`, `name`) VALUES
(1, 'Gusanito'),
(2, 'Johnson&johnson'),
(3, 'Yuppics');
ALTER TABLE  `themes` DROP  `autor`;
ALTER TABLE  `themes` ADD  `id_autor` INT UNSIGNED NULL DEFAULT NULL AFTER  `id_theme` ,
ADD INDEX ( id_autor );
ALTER TABLE  `themes` ADD FOREIGN KEY (  `id_autor` ) REFERENCES  `themes_autor` (
`id_autor`
) ON DELETE CASCADE ON UPDATE CASCADE ;
UPDATE  `themes` SET  `id_autor` =  '1' WHERE  `id_theme` =1 LIMIT 1 ;
UPDATE  `themes` SET  `id_autor` =  '2' WHERE  `id_theme` =2 LIMIT 1 ;
UPDATE  `themes` SET  `id_autor` =  '2' WHERE  `id_theme` =3 LIMIT 1 ;
UPDATE  `themes` SET  `id_autor` =  '3' WHERE  `id_theme` =4 LIMIT 1 ;

-------------------
  UPDATE  `accomodation_imgs` SET  `height` =  '36' WHERE  `accomodation_imgs`.`id_img` =1 LIMIT 1 ;
  ALTER TABLE  `yuppics_theme` ADD  `bg_pattern` BOOL NOT NULL DEFAULT  '0' COMMENT  '0:no repetir, 1:repetir';
  ALTER TABLE  `yuppics_theme` ADD  `bg_img_x` INT NOT NULL DEFAULT  '0',
  ADD  `bg_img_y` INT NOT NULL DEFAULT  '0';

  INSERT INTO  `frames_imgs` (
  `id_frame` ,
  `id_img` ,
  `url_frame`
  )
  VALUES (
  '1',  '3',  'application/yuppics/frames/frame13.png'
  ), (
  '2',  '3',  'application/yuppics/frames/frame23.png'
  );
  UPDATE  `accomodation_imgs` SET  `width` =  '80' WHERE  `accomodation_imgs`.`id_img` =3 LIMIT 1 ;

----------------------------------------

  INSERT INTO  `frames` (
  `id_frame` ,
  `name` ,
  `url_preview`
  )
  VALUES (
  NULL ,  'Border 3',  'application/yuppics/frames/preview/frame3.png'
  ), (
  NULL ,  'Border 4',  'application/yuppics/frames/preview/frame4.png'
  );
  INSERT INTO  `frames` (
  `id_frame` ,
  `name` ,
  `url_preview`
  )
  VALUES (
  NULL ,  'Border 5',  'application/yuppics/frames/preview/frame5.png'
  ), (
  NULL ,  'Border 6',  'application/yuppics/frames/preview/frame6.png'
  );
  INSERT INTO  `frames_imgs` (
  `id_frame` ,
  `id_img` ,
  `url_frame`
  )
  VALUES (
  '3',  '1',  'application/yuppics/frames/frame31.png'
  ), (
  '3',  '2',  'application/yuppics/frames/frame32.png'
  ), (
  '3',  '3',  'application/yuppics/frames/frame33.png'
  );
  INSERT INTO  `frames_imgs` (
  `id_frame` ,
  `id_img` ,
  `url_frame`
  )
  VALUES (
  '4',  '1',  'application/yuppics/frames/frame41.png'
  ), (
  '4',  '2',  'application/yuppics/frames/frame42.png'
  ), (
  '4',  '3',  'application/yuppics/frames/frame43.png'
  );
  INSERT INTO  `frames_imgs` (
  `id_frame` ,
  `id_img` ,
  `url_frame`
  )
  VALUES (
  '5',  '1',  'application/yuppics/frames/frame51.png'
  ), (
  '5',  '2',  'application/yuppics/frames/frame52.png'
  ), (
  '5',  '3',  'application/yuppics/frames/frame53.png'
  );
  INSERT INTO  `frames_imgs` (
  `id_frame` ,
  `id_img` ,
  `url_frame`
  )
  VALUES (
  '6',  '1',  'application/yuppics/frames/frame61.png'
  ), (
  '6',  '2',  'application/yuppics/frames/frame62.png'
  ), (
  '6',  '3',  'application/yuppics/frames/frame63.png'
  );

